opam-version: "2.0"
name: "diktor"
version: "dev"
synopsis: "Diktor is an implementation of Orphos Programming Language frontend and IR interpreter, written in OCaml."
maintainer: "tomoaki3478@res.ac"
authors: ["Takezoe,Tomoaki"]
homepage: "https://orphos.res.ac/"
bug-reports: "https://github.com/orphos/diktor"
dev-repo: "git+https://github.com/orphos/diktor.git"
license: "Apache-2.0 WITH LLVM-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.1.0"}
  "camomile" {= "1.0.2"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "conf-sqlite3" {= "1"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.1"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "fix" {= "20200131"}
  "fpath" {= "0.7.3"}
  "gen" {= "0.5.3"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "num" {= "1.3"}
  "ocaml" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.15.0"}
  "odoc" {= "1.5.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "sedlex" {= "2.2"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "sqlite3" {= "5.0.2"}
  "stdio" {= "v0.14.0"}
  "topkg" {= "1.0.2"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "13.0.0"}
  "uuseg" {= "13.0.0"}
  "uutf" {= "1.0.2"}
  "zarith" {= "1.9.1"}
]
